<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"0xc0ffee.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Leader election 是如何进行的？raft的leader election阶段类似使用paxos算法谋求一个共同的值(leader)。大致阶段如下：  每个Proposer初始得到一个election timeout。这个election timeout是在一个范围内随机的。 若max election timeout超时未收到其他proposal，则向quorum发布leader是自">
<meta property="og:type" content="article">
<meta property="og:title" content="RAFT Notes">
<meta property="og:url" content="http://0xc0ffee.xyz/2018/04/21/raft_notes/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Leader election 是如何进行的？raft的leader election阶段类似使用paxos算法谋求一个共同的值(leader)。大致阶段如下：  每个Proposer初始得到一个election timeout。这个election timeout是在一个范围内随机的。 若max election timeout超时未收到其他proposal，则向quorum发布leader是自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-21T17:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T20:03:52.168Z">
<meta property="article:tag" content="distributed system">
<meta property="article:tag" content="consensus">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://0xc0ffee.xyz/2018/04/21/raft_notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://0xc0ffee.xyz/2018/04/21/raft_notes/","path":"2018/04/21/raft_notes/","title":"RAFT Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RAFT Notes | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSMDD3ZT3S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QSMDD3ZT3S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader-election-%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Leader election 是如何进行的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%80%E6%9C%89%E5%86%99%E6%93%8D%E4%BD%9C%EF%BC%88%E5%8C%85%E6%8B%ACleader-election%EF%BC%89%E9%83%BD%E6%98%AFmajority-based%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么所有写操作（包括leader election）都是majority based？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81leader%E7%9A%84uniqueness"><span class="nav-number">3.</span> <span class="nav-text">如何保证leader的uniqueness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%B8%8A%E4%BB%BB%E7%9A%84Leader%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E5%AF%B9%E5%A4%96%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">新上任的Leader什么时候可以对外服务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E5%8F%AF%E4%BB%A5commit%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">谁可以commit数据？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://0xc0ffee.xyz/2018/04/21/raft_notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RAFT Notes | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAFT Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-21 10:00:00" itemprop="dateCreated datePublished" datetime="2018-04-21T10:00:00-07:00">2018-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Leader-election-是如何进行的？"><a href="#Leader-election-是如何进行的？" class="headerlink" title="Leader election 是如何进行的？"></a>Leader election 是如何进行的？</h3><p>raft的leader election阶段类似使用paxos算法谋求一个共同的值(leader)。大致阶段如下：</p>
<ol>
<li>每个Proposer初始得到一个election timeout。这个election timeout是在一个范围内随机的。</li>
<li>若max election timeout超时未收到其他proposal，则向quorum发布leader是自己的proposal。</li>
<li>若得到majority acceptor认可，则成为leader。</li>
</ol>
<p>每个proposal都附带一个sequence number，在raft中称为term。term标志新一轮election的产生。算法允许不同proposer使用相同term propose the leader。</p>
<h3 id="为什么所有写操作（包括leader-election）都是majority-based？"><a href="#为什么所有写操作（包括leader-election）都是majority-based？" class="headerlink" title="为什么所有写操作（包括leader election）都是majority based？"></a>为什么所有写操作（包括leader election）都是majority based？</h3><p>A majority got newest value &#x3D;&gt; any majority group contains the newest value &#x3D;&gt; some minority group don’t have the newest value</p>
<p>Then we can choose to stop the service when there are only minority accessible. In the other hand, service can be online only when there are majoirty cab be accessible. That’s basically pigenon hole principle.</p>
<p>由于我们没法知道全局中有哪些replica含有最新的数据，是否能做leader都是通过比较判断的。如果我们有全局的信息实时记录谁有最新的数据，我们就能打破majority的限制。一些基于failure detector的协议就是这么做的。</p>
<h3 id="如何保证leader的uniqueness"><a href="#如何保证leader的uniqueness" class="headerlink" title="如何保证leader的uniqueness"></a>如何保证leader的uniqueness</h3><p>raft算法本身并不维护leader的唯一。raft只维护在相同term下只会产生一个leader。所以算法是会出现同时存在多个replica认为自己是leader的情况。</p>
<ul>
<li>对于写请求，由于只有newest term leader拥有majority的ISR，所以写请求只会在这个leader上成功。</li>
<li>对于读请求，可能读到旧值。</li>
</ul>
<p>整体上基本的raft算法能提供sequential consistency，却达不到linearizability。对于有些需求外部时间或者因果一致的应用，有的会增加了lease保证leader的uniqueness，有的在读请求上做文章，保证读的时候还是leader否则读失败。但是有得必有失，这种extension增加了算法对时间的依赖，即分布式环境中time drift对应用的影响。</p>
<h3 id="新上任的Leader什么时候可以对外服务？"><a href="#新上任的Leader什么时候可以对外服务？" class="headerlink" title="新上任的Leader什么时候可以对外服务？"></a>新上任的Leader什么时候可以对外服务？</h3><p>在raft中，成为leader并不意味这你确定所有数据已经commit，只能确定committed数据和最新数据（to-commit数据）是你的数据的子集。所以raft中新leader不能直接服务，需要经过数轮AppendEntries commit一个当前term的占位entry才行 （我有个疑问为什么必须提交一个真实的当前term的dummy entry。空的AppendEntries作为心跳也可以把之前lag的entries同步吧？虽然这样有违raft commit的原则，但是我觉得这个时候这些previous term的entries是可以commit的了）。</p>
<h3 id="谁可以commit数据？"><a href="#谁可以commit数据？" class="headerlink" title="谁可以commit数据？"></a>谁可以commit数据？</h3><p>Leader可以commit数据，不仅仅是leader with newest term。old leader可能会commit数据并告知clients。raft保证old leader的后继leader肯定会commit一遍同样的entries。最新leader也同样包含相同的entries。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/distributed-system/" rel="tag"># distributed system</a>
              <a href="/tags/consensus/" rel="tag"># consensus</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/25/storage%20note/" rel="prev" title="Storage Notes">
                  <i class="fa fa-angle-left"></i> Storage Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/16/leveldb_summarize/" rel="next" title="Leveldb Notes">
                  Leveldb Notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Don't Drink <a href="http://0xc0ffee.xyz/">C0ffee</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"client_id":"Ov23li2yAgo3qKZQAjlD","client_secret":"f0be8a2aaa1f183bd266d968866febe47de9b6ef","owner":"10xc0ffee","repo":"10xc0ffee.github.io","admin":["10xc0ffee"],"per_page":10,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"be55fc71c4719355392435262116c773"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
