<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/c0ffee.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/c0ffee.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/c0ffee.png">
  <link rel="mask-icon" href="/images/c0ffee.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"10xc0ffee.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":280,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="dummy        &#x2F;* Default styles provided by pandoc.     ** See https:&#x2F;&#x2F;pandoc.org&#x2F;MANUAL.html#variables-for-html for config info.     *&#x2F;     html {       color: #1a1a1a;       background-">
<meta property="og:type" content="article">
<meta property="og:title" content="Note on Life Beyond Distributed Transactions">
<meta property="og:url" content="https://10xc0ffee.github.io/2021/06/27/Life%20Beyond%20Distributed%20Transactions:%20An%20Apostate's%20Opinion/index.html">
<meta property="og:site_name">
<meta property="og:description" content="dummy        &#x2F;* Default styles provided by pandoc.     ** See https:&#x2F;&#x2F;pandoc.org&#x2F;MANUAL.html#variables-for-html for config info.     *&#x2F;     html {       color: #1a1a1a;       background-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T17:00:00.000Z">
<meta property="article:modified_time" content="2025-01-30T18:18:47.523Z">
<meta property="article:tag" content="distributed system">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://10xc0ffee.github.io/2021/06/27/Life%20Beyond%20Distributed%20Transactions:%20An%20Apostate's%20Opinion/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://10xc0ffee.github.io/2021/06/27/Life%20Beyond%20Distributed%20Transactions:%20An%20Apostate's%20Opinion/","path":"2021/06/27/Life Beyond Distributed Transactions: An Apostate's Opinion/","title":"Note on Life Beyond Distributed Transactions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Note on Life Beyond Distributed Transactions | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSMDD3ZT3S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QSMDD3ZT3S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-statement"><span class="nav-number">1.</span> <span class="nav-text">Problem Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assumption"><span class="nav-number">2.</span> <span class="nav-text">Assumption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pattern"><span class="nav-number">3.</span> <span class="nav-text">Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#my-thoughts"><span class="nav-number">3.1.</span> <span class="nav-text">My Thoughts</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://10xc0ffee.github.io/2021/06/27/Life%20Beyond%20Distributed%20Transactions:%20An%20Apostate's%20Opinion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Note on Life Beyond Distributed Transactions | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note on Life Beyond Distributed Transactions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-27 10:00:00" itemprop="dateCreated datePublished" datetime="2021-06-27T10:00:00-07:00">2021-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>dummy</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<h2 id="problem-statement">Problem Statement</h2>
<p>Real-world application data grows fast. Those data will have to be
repartitioned over time. Global serializability then becomes a problem.
This introduces challenges in maintaining global serializability.
However, user applications often struggle to achieve good performance
using distributed transaction algorithms like 2PC (as noted by the
author in 2007).</p>
<p>As a result, user applications typically implement custom solutions
to coordinate distributed procedures tailored to their systems. This
paper discusses a model and guidelines for users to handle data scaling
challenges and for infrastructure developers to design new
frameworks.</p>
<h2 id="assumption">Assumption</h2>
<ul>
<li>Application data grows rapidly, but the types of data are
limited.</li>
<li>Application developers write scale-agnostic code.</li>
<li>Infrastructure provides multiple disjoint scopes of transaction
serializability (e.g., single-machine atomicity).</li>
<li>For messaging, most applications prefer (or infrastructure typically
provides) at-least-once delivery but at-most-once acceptance.</li>
<li>Exactly-once semantics, akin to the TCP protocol, work well for
temporary, non-persistent messages in short-lived processes. However,
achieving exactly-once semantics for durable, long-lived messages is
significantly more complex. Refer to <a
target="_blank" rel="noopener" href="https://web.stanford.edu/~ouster/cgi-bin/papers/rifl.pdf">RIFL</a>
to see an implementation example).</li>
</ul>
<h2 id="pattern">Pattern</h2>
<p>Given these assumptions, the author proposes a design pattern for a
scale-agnostic application layer.</p>
<p><strong>Entity</strong></p>
<p>An entity is an addressable user data type where atomicity is
maintained. Each entity can be identified by a unique key. The author
emphasizes that data referenced by secondary and primary indices
typically belong to different entities due to performance considerations
(e.g., coordination costs).</p>
<p><strong>Message</strong></p>
<p>The message is used to communicate across entities. When the update
of entity A and the update of entity B are related (e.g. causality),
there will be messages between A to B. Messaging from entity A to entity
B should be outside the transaction of either entity A or B. (For
example, a user submits an order. The application updates the order
table row A. If that succeeds, then it needs to modify the balance table
row B to charge the user. That may require a message that relates A to
B. The messaging procedure should be outside transaction of A to prevent
B receives the message before the transaction of A is committed).</p>
<p><strong>Activity</strong></p>
<p>The effect of a Message must be idempotent under the assumption of
at-least-once-delivery. So the downstream entity needs to maintain some
<strong>state</strong> to track those messages. That state is a part of
an activity. An application can define more relationships
(i.e. activities) between the two entities. The author thinks if there
is messaging between two entities, there should be an activity tracking
these two entities. Under the assumption of limited user data types, the
number of activities is also limited. So with this pattern, it doesn’t
mean application developers have to write a lot of code. Another
important state of the activity is the <strong>uncertainty</strong>. For
example, we are going to charge the bank account, but before we do that
we don’t know how much money is in the account. That is uncertainty. The
activity needs to save the state of uncertainty. The goal is to resolve
the uncertainty. Considering if we are implementing a distributed
transaction, normally the uncertainty is resolved along with the
“locking”, either pessimistic or optimistic. At the user application
level, we track them as tentative operations, confirmations (like
transaction committed), and cancellations (like transaction
aborted).</p>
<p><strong>Workflow</strong></p>
<p>Application business logic will be composited by different messages
and related activities (which are like building blocks).</p>
<h3 id="my-thoughts">My Thoughts</h3>
<p>In 2007, when NoSQL databases were gaining traction, this paper
provided a design pattern for implementing complex business logic atop
NoSQL databases with single-row atomicity. However, implementing such
logic remains more challenging compared to using distributed RDBMSs.
Applications must handle activities and their states, build state
machines to respond to activity outcomes, and address distributed
failures—an inherently labor-intensive process.</p>
<p>Many assumptions in this paper no longer hold in 2021. Today, we have
robust solutions like exactly-once semantic messaging and global
transactions, which simplify application development. Nevertheless, this
pattern remains relevant in certain scenarios.</p>
<p>But in certain areas, this pattern will still be useful.</p>
<p>The first use case I can think of is when the workflow is accessing
multiple services/databases. And only accessing a single service
supports the atomicity. In some real-world business logics, a human can
be an entity as well and can be involved in the workflow (The human
interaction will usually take a very long time to process). So you have
to break a global transaction into smaller transactions. I came across
[7 Use Cases in 7 Minutes Each]
(https://www.youtube.com/watch?v=sXGlQruUrWE), which talks about the
real use cases by using AWS SWF. AWS SWF has many similar ideas and
abstractions to help application developers focus on the business logic,
without worrying about workload scaling (not data scaling) and
distributed failures. SWF has the concept of activity worker and
workflow worker, where the activity is like a simple step of business
logic, the workflow is like a decision-maker/coordinator of different
activities’ execution. Application developers just need to break the
business logic into activities and workflows. All other messaging, state
durability, and distributed failures are handled by SWF.</p>
</body>
</html>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/distributed-system/" rel="tag"># distributed system</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/16/leveldb_summarize/" rel="prev" title="Leveldb Notes">
                  <i class="fa fa-angle-left"></i> Leveldb Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/08/Neural%20Network%20and%20Deep%20Learning/" rel="next" title="Neural Network and Deep Learning (1)">
                  Neural Network and Deep Learning (1) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Don't Drink <a href="http://10xc0ffee.github.io/">C0ffee</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"client_id":"Ov23li2yAgo3qKZQAjlD","client_secret":"f0be8a2aaa1f183bd266d968866febe47de9b6ef","github_id":"10xc0ffee","admin_user":"10xc0ffee","repo":"10xc0ffee.github.io","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"55b6215c2511f65dee3a840d75393cf8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
