<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/c0ffee.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/c0ffee.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/c0ffee.png">
  <link rel="mask-icon" href="/images/c0ffee.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"10xc0ffee.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Neural Network and Deep Learning (1)BackgroundRecently I listened a few pod casts related to AI. One is about an interview with Jason Huang. Even though the boss is trying to promote his company, the">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="https://10xc0ffee.github.io/2025/11/08/Neural%20Network%20and%20Deep%20Learning/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Neural Network and Deep Learning (1)BackgroundRecently I listened a few pod casts related to AI. One is about an interview with Jason Huang. Even though the boss is trying to promote his company, the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-09T05:02:56.563Z">
<meta property="article:modified_time" content="2025-11-09T06:41:40.646Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://10xc0ffee.github.io/2025/11/08/Neural%20Network%20and%20Deep%20Learning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://10xc0ffee.github.io/2025/11/08/Neural%20Network%20and%20Deep%20Learning/","path":"2025/11/08/Neural Network and Deep Learning/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSMDD3ZT3S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QSMDD3ZT3S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neural-Network-and-Deep-Learning-1"><span class="nav-number">1.</span> <span class="nav-text">Neural Network and Deep Learning (1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-Prerequisites"><span class="nav-number">1.2.</span> <span class="nav-text">Math Prerequisites</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Matrix-Dot-Multiplication"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Matrix Dot Multiplication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Derivative-and-Second-Derivative"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">First Derivative and Second Derivative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Gradient Descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Second-Derivative%E2%80%99s-Role-in-Gradient-Descent"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">Second Derivative’s Role in Gradient Descent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neural-Network-Introduction"><span class="nav-number">1.3.</span> <span class="nav-text">Neural Network Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neural-Network"><span class="nav-number">1.4.</span> <span class="nav-text">Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notations"><span class="nav-number">1.4.1.</span> <span class="nav-text">Notations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation-Function"><span class="nav-number">1.4.2.</span> <span class="nav-text">Activation Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss-Function"><span class="nav-number">1.4.3.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forward-Propogation"><span class="nav-number">1.4.4.</span> <span class="nav-text">Forward Propogation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backward-Propogation"><span class="nav-number">1.4.5.</span> <span class="nav-text">Backward Propogation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training"><span class="nav-number">1.4.6.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inferencing"><span class="nav-number">1.4.7.</span> <span class="nav-text">Inferencing</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://10xc0ffee.github.io/2025/11/08/Neural%20Network%20and%20Deep%20Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-08 21:02:56" itemprop="dateCreated datePublished" datetime="2025-11-08T21:02:56-08:00">2025-11-08</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Neural-Network-and-Deep-Learning-1"><a href="#Neural-Network-and-Deep-Learning-1" class="headerlink" title="Neural Network and Deep Learning (1)"></a>Neural Network and Deep Learning (1)</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Recently I listened a few pod casts related to AI. One is about <a target="_blank" rel="noopener" href="https://youtu.be/pE6sw_E9Gh0?t=651">an interview with Jason Huang</a>. Even though the boss is trying to promote his company, the point about accelerated computing is already wide used and can potentially reshape the entire existing applications today that based on the general purpose computing makes sense to me. He also pointed the direction that <a target="_blank" rel="noopener" href="https://youtu.be/pE6sw_E9Gh0?t=2060">the whole software and hardware stack is being reshaped</a>. These all got me as an infra engineer. So I am planning to start a blog series to record my learning around machine learning, deep learning and AI stuff.</p>
<p>In this post, I describe the knowledge learned from <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/neural-networks-deep-learning">this Coursera course</a>. I find it is beginner friendly.</p>
<h2 id="Math-Prerequisites"><a href="#Math-Prerequisites" class="headerlink" title="Math Prerequisites"></a>Math Prerequisites</h2><h4 id="Matrix-Dot-Multiplication"><a href="#Matrix-Dot-Multiplication" class="headerlink" title="Matrix Dot Multiplication"></a>Matrix Dot Multiplication</h4><p>Matrix dot multiplication (also known as matrix multiplication) is a fundamental operation in linear algebra where two matrices are combined to produce a new matrix. This operation is not element-wise; instead, it involves taking the dot product of rows from the first matrix with columns from the second matrix.</p>
<p>For example, if we have a matrix ( A ) of shape ( (m, n) ) and a matrix ( B ) of shape ( (n, p) ), their dot product ( C &#x3D; A \cdot B ) will have shape ( (m, p) ):</p>
<p>[<br>A &#x3D;<br>\begin{bmatrix}<br>a_{11} &amp; a_{12} \<br>a_{21} &amp; a_{22} \<br>\end{bmatrix},<br>\quad<br>B &#x3D;<br>\begin{bmatrix}<br>b_{11} \<br>b_{21} \<br>\end{bmatrix}<br>]</p>
<p>The resulting matrix ( C ) is:</p>
<p>[<br>C &#x3D; A \cdot B &#x3D;<br>\begin{bmatrix}<br>a_{11}b_{11} + a_{12}b_{21} \<br>a_{21}b_{11} + a_{22}b_{21} \<br>\end{bmatrix}<br>]</p>
<p>This operation is widely used in neural networks, especially for computations in each layer.</p>
<h4 id="First-Derivative-and-Second-Derivative"><a href="#First-Derivative-and-Second-Derivative" class="headerlink" title="First Derivative and Second Derivative"></a>First Derivative and Second Derivative</h4><p>The <strong>first derivative</strong> of a function measures the rate at which the function’s value changes as its input changes. In the context of neural networks and optimization, the first derivative helps us understand the <strong>slope</strong> (or gradient) of the loss function with respect to the model parameters. When we compute gradients during training, we are essentially finding the direction in which the function increases or decreases most rapidly.</p>
<p>The <strong>second derivative</strong>, on the other hand, measures how the rate of change itself changes—i.e., it gives us information about the <strong>curvature</strong> of the function. A positive second derivative indicates that the function is curving upwards (convex), while a negative value indicates it’s curving downwards (concave).</p>
<h4 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h4><p><strong>Gradient descent</strong> is an optimization algorithm used to minimize the loss function in machine learning. It works by iteratively moving the model parameters in the direction opposite to the gradient of the loss function (since this is the direction of steepest decrease). Specifically, we update each parameter ( \theta ) by:</p>
<p>[<br>\theta :&#x3D; \theta - \alpha \frac{\partial J}{\partial \theta}<br>]</p>
<p>where ( \alpha ) is the <strong>learning rate</strong>, and ( \frac{\partial J}{\partial \theta} ) is the gradient of the loss function ( J ) with respect to ( \theta ).</p>
<h4 id="Second-Derivative’s-Role-in-Gradient-Descent"><a href="#Second-Derivative’s-Role-in-Gradient-Descent" class="headerlink" title="Second Derivative’s Role in Gradient Descent"></a>Second Derivative’s Role in Gradient Descent</h4><p>The second derivative is important for understanding the nature of the critical points we find using gradient descent:</p>
<ul>
<li>If the <strong>second derivative is a positive constant</strong>, it means the function is <strong>convex</strong> everywhere (like a parabola opening upwards). Gradient descent will be guaranteed to find the <strong>global minimum</strong>.</li>
<li>If the <strong>second derivative is a negative constant</strong>, the function is <strong>concave</strong> everywhere, and gradient descent would find the global maximum.</li>
<li>However, if the <strong>second derivative varies</strong> (is not constant), the function can have multiple local minima and maxima (local extreme values). In such cases, gradient descent might only find a <strong>local minimum or maximum</strong>, depending on the starting point.</li>
</ul>
<p>This is why the loss landscapes in deep learning are often tricky—the presence of many local extremes due to the non-constant curvature, as indicated by the second derivatives.</p>
<h2 id="Neural-Network-Introduction"><a href="#Neural-Network-Introduction" class="headerlink" title="Neural Network Introduction"></a>Neural Network Introduction</h2><p>Logistic Regression is a well-known</p>
<h2 id="Neural-Network"><a href="#Neural-Network" class="headerlink" title="Neural Network"></a>Neural Network</h2><h3 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h3><h3 id="Activation-Function"><a href="#Activation-Function" class="headerlink" title="Activation Function"></a>Activation Function</h3><h3 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h3><h3 id="Forward-Propogation"><a href="#Forward-Propogation" class="headerlink" title="Forward Propogation"></a>Forward Propogation</h3><h3 id="Backward-Propogation"><a href="#Backward-Propogation" class="headerlink" title="Backward Propogation"></a>Backward Propogation</h3><h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><h3 id="Inferencing"><a href="#Inferencing" class="headerlink" title="Inferencing"></a>Inferencing</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/09/2025/" rel="prev" title="2025">
                  <i class="fa fa-angle-left"></i> 2025
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Don't Drink <a href="http://0xc0ffee.xyz/" rel="noopener" target="_blank">C0ffee</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"client_id":"Ov23li2yAgo3qKZQAjlD","client_secret":"f0be8a2aaa1f183bd266d968866febe47de9b6ef","github_id":"10xc0ffee","admin_user":"10xc0ffee","repo":"10xc0ffee.github.io","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8d95b88da18e86638eed57a315c99ad0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
