<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/c0ffee.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/c0ffee.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/c0ffee.png">
  <link rel="mask-icon" href="/images/c0ffee.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"10xc0ffee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Leveldb 简介 Leveldb是一个单机key-value数据库library。Comparator，filter，cache，以及各种性能相关的参数都可以在创建DB的时候由参数传入。基于LSM，leveldb倾向于优化写请求，更适合写请求远大于读请求的负载。 Leveldb 架构 |&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;DB&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Leveldb Notes">
<meta property="og:url" content="https://10xc0ffee.github.io/2018/07/16/leveldb_summarize/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Leveldb 简介 Leveldb是一个单机key-value数据库library。Comparator，filter，cache，以及各种性能相关的参数都可以在创建DB的时候由参数传入。基于LSM，leveldb倾向于优化写请求，更适合写请求远大于读请求的负载。 Leveldb 架构 |&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;DB&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-16T17:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T20:04:16.969Z">
<meta property="article:tag" content="storage">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://10xc0ffee.github.io/2018/07/16/leveldb_summarize/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://10xc0ffee.github.io/2018/07/16/leveldb_summarize/","path":"2018/07/16/leveldb_summarize/","title":"Leveldb Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Leveldb Notes | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSMDD3ZT3S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QSMDD3ZT3S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#leveldb-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Leveldb 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leveldb-%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Leveldb 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#writes-in-leveldb"><span class="nav-number">3.</span> <span class="nav-text">Writes in leveldb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compaction-%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">Compaction 策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reads-in-leveldb"><span class="nav-number">5.</span> <span class="nav-text">Reads in leveldb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snapshot-%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">Snapshot 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eleveldb-%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-number">7.</span> <span class="nav-text">关于Leveldb 数据安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leveldb%E4%BB%A3%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">Leveldb代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://10xc0ffee.github.io/2018/07/16/leveldb_summarize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Leveldb Notes | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leveldb Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-16 10:00:00" itemprop="dateCreated datePublished" datetime="2018-07-16T10:00:00-07:00">2018-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="leveldb-简介">Leveldb 简介</h3>
<p>Leveldb是一个单机key-value数据库library。Comparator，filter，cache，以及各种性能相关的参数都可以在创建DB的时候由参数传入。基于LSM，leveldb倾向于优化写请求，更适合写请求远大于读请求的负载。</p>
<h3 id="leveldb-架构">Leveldb 架构</h3>
<p>|==============================DB==============================|</p>
<p>|====VersionSet====|</p>
<p>|====CurVersion====||====MemTable====||====ImmTable====||====WAL====|</p>
<p>|====TableCache====||====BlockCache====|</p>
<p>|=============================Disk=============================|</p>
<p>Leveldb架构如上，由五六个重要的数据结构组成。DB提供用户接口，所有的存在Snapshot，Read，Write，Delete，Iterate对外接口都在这层提供。VersionSet追踪了所有SSTable的历史变动。CurVersion包含当前SSTable的索引，所有读操作访问table
cache都要先经过它来定位SSTable。WAL记录写操作的oplog。MemTable使用跳表提供了快速写和无锁读特性。TableCache默认使用LRU将SSTable映射到内存中，提供快速的查找和遍历。</p>
<p>其中最中间的这层构成了整个数据库当前的视图。对于Leveldb的三种operations：</p>
<ul>
<li>Write主要涉及WAL的append，MemTable的insert</li>
<li>Read主要涉及MemTable和ImmTable的get，以及CurVersion的table
find和TableCache的get</li>
<li>Compaction主要涉及ImmTable的serialize或SSTables的多路归并，和VersionSet的meta
change</li>
</ul>
<h3 id="writes-in-leveldb">Writes in leveldb</h3>
<p>Leveldb的写操作包括Upsert和Delete两种类型。和其他log系统一样，写操作将操作（WriteBatch）写到log
file之后就返回用户成功。后台的Compaction
task负责Immtable持久化和多sstable的归并。数据同时会在内存以跳表的形式存在。</p>
<p>前台写WriteBatch会被加入FIFO，队首所在用户线程负责batch这些写请求，并通过notify其他用户线程同一批落盘的写请求的完成。这种做法降低了写请求的平均等待时间，原因如下，</p>
<ul>
<li>每次只有一个线程在写log
file，这个过程不需要加锁，给新的Write请求进入队列的空隙。</li>
<li>batch write对于较小的log
record连续append来说，更给有利于提高磁盘吞吐。</li>
</ul>
<p>后台Compaction对前台写有负反馈。为了保证memtable的性能，其占用内存是有软硬threshold的。当达到软threshold的时候，前台写会sleep
1秒, 以让出CPU等待immtable的Compaction。这种思路有利于避免长尾。</p>
<h3 id="compaction-策略">Compaction 策略</h3>
<p>粗略的想来，Compaction策略要能优化下面几点，</p>
<ul>
<li>Compaction的触发时机要均匀，以均摊磁盘IO，减少对前台的影响。</li>
<li>Compaction要减少上下层间的overlapp，减少对Read操作的影响。</li>
</ul>
<p>另外leveldb
LSM，level越高允许的文件越多，应该是隐含了倾向于越新写的越应该置于能快速访问到的位置（可以想一下KV插入越早，其所在的层久越高，也越高概率和低层有overlap）。</p>
<p>Compaction策略每一家都不一样，这部分我没怎么看懂，进一步理解需要研究下测试方法和有没有数学形式的分析。</p>
<h3 id="reads-in-leveldb">Reads in leveldb</h3>
<p>Leveldb中的读是snapshot读。最长的读路径需要经过Memtable-&gt;ImmTable-&gt;CurVersion
SSTables。每个Version视图保留了每层的SSTable Key
Range，通过二分查找可以定位出Key可能所在的SSTable。之后Leveldb的做法是通过VersionSet中的TableCache的Get接口去拿到value，顺便加入新的TableCache和BlockCache
Entry if possible。</p>
<h3 id="snapshot-实现">Snapshot 实现</h3>
<p>Leveldb支持MVCC，对外可以提供snapshot
isolation。其中Version即是写请求产生的Sequence
Id。用户在DB的生命周期内创建了某个SeqId的snapshot，对于DB来说，仅代表Compaction不会merge并删除该SeqId之后的sstable。</p>
<h3 id="关于leveldb-数据安全">关于Leveldb 数据安全</h3>
<p>涉及fdatasync和fsync的使用。POSIX说fdatasync会sync和fd相关的data和保证数据准确性的meta。我发现Leveldb使用的是fdatasync
if possible。 要注意SyncDirIfManifest，Manifest
文件持久化了新加入的sstable并去除了多余的sstable，为了保证Manifest的data
sync完成后其中记录的sstable都存在，需要在之前调用父目录的fdatasync。
另外unlink和rename在filesystem层不一定保序，这导致需要SetCurrentManifest在rename之后调用SyncDirIfManifest，防止redundant的sstable被删除而Manifest却没更新。</p>
<h3 id="leveldb代码">Leveldb代码</h3>
<p>Leveldb的代码比较容易理解，特别是几个抽象Memtable, VersionSets,
Version, Iterator,
使整个架构很清晰。对函数调用前置条件的注释和Assertion很值得借鉴。</p>
<p>不好阅读的地方也有。VersionSets和CurrentVersion，TableCache的互相引用，DB
Mutex作为参数横跨很长的调用链。这些导致我对一些细节没法很清晰的察觉，需要进一步熟悉代码才行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/storage/" rel="tag"># storage</a>
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/21/raft_notes/" rel="prev" title="RAFT Notes">
                  <i class="fa fa-angle-left"></i> RAFT Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/27/Life%20Beyond%20Distributed%20Transactions:%20An%20Apostate's%20Opinion/" rel="next" title="Note on Life Beyond Distributed Transactions">
                  Note on Life Beyond Distributed Transactions <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Don't Drink <a href="http://10xc0ffee.github.io/">C0ffee</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"client_id":"Ov23li2yAgo3qKZQAjlD","client_secret":"f0be8a2aaa1f183bd266d968866febe47de9b6ef","github_id":"10xc0ffee","admin_user":"10xc0ffee","repo":"10xc0ffee.github.io","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a9752891051cbbfab868a0826eefec2e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
